MYSQL_HOST="scannticket.czgw0i4kuhkp.us-east-2.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="scannpassword"
MYSQL_DATABASE="scannticket" # O el nombre que uses
JWT_SECRET="dhasdgbhakjdbahsdbahsdbaj"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"